<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 0;
        padding: 0 0;
    }
    .top{
        height: 80px;
        background-image: url('./image/top.jpg');
        background-size: 100% auto;
        position: relative;
    }
    .logo{
        height: 50px;
        position: absolute;
        left: 50px;
        top: 15px;
    }
    .content{
        /* width: 300px; */
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .content-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .left {
        /* flex: 1; */
        height: 450px;
        width: 700px;
    }
    .main {
        /* flex: 1; */
        height: 450px;
        width: 400px;
        background-color: #70777d;
        /* padding-left: 20px; */
        line-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:#fff;
    }
    .left-image{
        height: 100%;
        width: 100%;
    }
    .main-title{
        font-size: 22px;
    }
    .main-value{
        color: red;
    }
    .main-content{
        line-height: 30px;
        font-size: 16px;
        color: #666;
    }
    .main-amount{
        display: flex;
    }
    .main-amount-flex{
        flex: 1;
    }
    .Search{
        float: right;
        padding-top: 20px;
        padding-right: 50px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    form label, form input {
    margin-bottom: 10px; /* Space between elements */
  }
  .content-form{
    width: 300px;
  }
  #Search{
        float: right;
        padding-top: 20px;
        padding-right: 50px;
    }
    .content1{
        /* width: 1200px; */
        /* background-color: #70777d; */
        color:#666;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .text{
        width: 1200px;
    }


    .content2{
        /* width: 1200px; */
        /* background-color: #70777d; */
        color:#666;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .text1{
        width: 1200px;
        border-bottom: 1px solid #666;

    }
</style>
<body>
    <div>
        <div class="top">
            <img class="logo" src="./image/logo.png" alt="">
            <div id="Search"  >
                返回
            </div>
        </div>
        <div class="content">
 
        </div>
        <div class="content2">
            <div class="text1">
                介绍
            </div>
        </div>
        <div class="content1">
    
            <div class="text">

            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
let url = 'http://192.168.1.151:5500/api/'


let search = document.getElementById('Search')
    search.onclick = function(){
       window.location.href = './index.html'
    }

function getUrlParams(key) {
    let reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
    let r = window.location.search.substr(1)
        .match(reg);
    if (r != null)
        return unescape(r[2]);
    return null;
}
let id = getUrlParams('id');

function getInfo(id) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET',url + `getDataInfo?userId=${id}`, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send();
        xhr.onload = function() {
            if (xhr.status === 200) {
                let data = JSON.parse(xhr.responseText);
                console.log(data)
                addContentData(data.data)
            } else {
                console.error('请求失败');
            }
        };
}
function changeButton() {
    alert('This feature is currently under construction！')
}
function addContentData(data) {
        let content = document.querySelector('.content');
        let center1 = document.querySelector('.text')

        let str = ''
        data.forEach(item => {
            str += `<div class="content-wrapper" >
                <div class="left" onclick=changeWraaper(${item.FUNDRAISER_ID})>
                    <img class="left-image" src="${item.IMG}" alt="">
                </div>
                <div class="main">
                    <div>
                                       <div class="main-title" onclick=changeWraaper(${item.FUNDRAISER_ID})>${item.CAPTION}</div>
                    <div class="main-amount">
                        <div class="main-amount-flex">
                            筹集金额：<span class="main-value">￥${item.TARGET_FUNDING}元</span>
                        </div>
                    </div>
                    <div class="main-amount">
                        <div class="main-amount-flex">
                            已筹金额：<span class="main-value"> ￥${item.CURRENT_FUNDING}元  </span>  
                        </div>
                    </div>
                    <div>
                        ${item.ACTIVE_CATEGORY_ID == 1? '进行中' : item.ACTIVE_CATEGORY_ID == 2? '已结束' : item.ACTIVE_CATEGORY_ID == 3? '已下架' : '未开始'}
                    </div>
                    <div>
                        组织者：${item.ORGANIZER}  城市：${item.CITY}
                    </div>
                    <button onclick=changeButton()>捐献</button>
                </div>
                </div>
            </div>
            `
            center1.textContent = item.VALUE
        })
        content.innerHTML = str
    }

    getInfo(id)
</script>


</html>